# mobile_computing_project

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/mobaker/mobilecomputing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobaker/mobilecomputing/: MainActivity.kt  ManagerActivity.kt  SignUp.kt  SplashActivity.kt  StatisticsActivity.kt  WorkerActivity.kt
app/src/main/java/com/mobaker/mobilecomputing/callback/: TaskFirebaseCallBack.kt  UserFirebaseCallBack.kt
app/src/main/java/com/mobaker/mobilecomputing/config/: BeanCreationConfig.kt  HiltAppConfig.kt
app/src/main/java/com/mobaker/mobilecomputing/enums/: UserRole.kt
app/src/main/java/com/mobaker/mobilecomputing/models/: Task.kt  User.kt
app/src/main/java/com/mobaker/mobilecomputing/services/: ITaskService.kt  IUserService.kt
app/src/main/java/com/mobaker/mobilecomputing/services/impl/: FirebaseTaskService.kt  FirebaseUserService.kt
app/src/main/java/com/mobaker/mobilecomputing/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mobaker/mobilecomputing/utils/: AesEncryptionUtil.kt  DistanceCalculator.kt  LocationUtil.kt  NotificationUtil.kt  SharedPreferencesUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_manager.xml  activity_sign_up.xml  activity_splash.xml  activity_statistics.xml  activity_worker.xml  task.xml
app/src/main/res/menu/: current_place_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  developer-config.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/mobaker/mobilecomputing/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
